<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    tools:context="com.example.kuba.AndroidSalsa.MainActivity">


    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/seekBar"
        android:layout_toRightOf="@+id/seekBar"
        android:layout_toEndOf="@+id/seekBar"
        android:id="@+id/searchRadiusTextView" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude"
        android:id="@+id/textView2"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Odległość"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/odleglosc"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" />

    <SeekBar
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:progress="0"
        android:max="99"
        android:id="@+id/seekBar"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/odleglosc"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Odśwież"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/odswiez"
        android:layout_below="@+id/seekBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/odswiez">

        <TextView
            android:text="Stuknij wybrane wydarzenie, by wyświetlić jego opis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:textAlignment="center"
            tools:textSize="14sp"
            android:textStyle="normal|bold" />
    </LinearLayout>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/linearLayout4" />

</RelativeLayout>
